MessagingManager.ConnectionManager = NMLConnectionManager

# address of nmlcfgsvr (if running on separate board)
NMLConnectionManager.nmlcfgsvrAddress = 172.16.107.11

# nml config file to use to init/boostrap nmlcfgsvr, no need to set this as the screen forks the nmlcfgsvr
#NMLConnectionManager.configFile = /tmp/config.nml
MessagingManager.ConnectionManager = ROSConnectionManager
ROSConnectionManager.masterAddress = localhost
ROSConnectionManager.useIp = false
ROSConnectionManager.factory = std_msgs_gencpp_ROS
ROSConnectionManager.factory = geometry_msgs_gencpp_ROS
#ROSConnectionManager.factory = nav_msgs_gencpp_ROS
#ROSConnectionManager.factory = sensor_msgs_gencpp_ROS

#Modules
Name = wmserver
Module = DaqRecord
Module = WMModule
Module = WMSyncServer
Module = MagicPlat
Module = ActionExecutor
Module = SelfReader
Module = WMBSONRpc
Module = LeadTestWorld
Module = TestAction_nowm
Module = Talker


wmserver.coutStates = f
MagicPlat.simMode = 0
#MagicPlat.navdata2ChannelName = navdata
LeadTestWorld.addObjects = false

#-----------------------------------------------------------
# include common WM class definitions
Config.include = wm_default.cfg

WorldModel.VirtualMap.alphaGround = 0.9
WorldModel.VirtualMap.alphaNonGround = 0.5
WorldModel.VirtualMap.confidenceTimeout = 1.0
#cell update style: 0 - cell base only, 1 - multi hypothesis 2.5d
WorldModel.VirtualMap.cellUpdateStyle = 1

QtApp.referenceGrid.resolution = 1.0

#-----------------------------------------------------------
# reduce log spewage
NMLConnectionManager.logLevel = INFO
MessagingManager.logLevel = INFO
MagicSelfInfoReader.taskStatus = 1
MongoDaq.logLevel = INFO
WMMagicSim.logLevel = INFO
TestAction_nowm.loglevel = INFO
TestAction_nowm.coutlevel = INFO
Talker.logLevel = INFO
Talker.coutLevel = INFO

#-----------------------------------------------------------

MagicCostCalculator.obstHeight = 0.3
MagicCostCalculator.loopPeriod=0.3
