#messaging managers
MessagingManager.ConnectionManager = NMLConnectionManager

MessagingManager.ConnectionManager = ROSConnectionManager
ROSConnectionManager.masterAddress = localhost
ROSConnectionManager.useIp = false
ROSConnectionManager.factory = std_msgs_gencpp_ROS


#load modules
Module = Listener 

# also, let's reduce the spewage from the messaging system by turning off info and debug output
NMLConnectionManager.logLevel = WARN
MessagingManager.logLevel = WARN

#Module logging
Listener.logLevel = INFO
Listener.coutLevel = INFO

