#messaging managers
MessagingManager.ConnectionManager = NMLConnectionManager

MessagingManager.ConnectionManager = ROSConnectionManager
ROSConnectionManager.masterAddress = localhost
ROSConnectionManager.useIp = false
ROSConnectionManager.factory = std_msgs_gencpp_ROS


#load modules
Module = Talker

# also, let's reduce the spewage from the messaging system by turning off info and debug output
NMLConnectionManager.logLevel = WARN
MessagingManager.logLevel = WARN

#Module logging
Talker.logLevel = INFO
Talker.coutLevel = INFO

